 
****************************************
Report : qor
Design : huffman
Version: Q-2019.12
Date   : Mon Mar 31 16:33:39 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          9.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3192
  Buf/Inv Cell Count:             322
  Buf Cell Count:                  62
  Inv Cell Count:                 260
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2763
  Sequential Cell Count:          429
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    22363.244992
  Noncombinational Area: 14862.434246
  Buf/Inv Area:           1461.461387
  Total Buffer Area:           476.97
  Total Inverter Area:         984.49
  Macro/Black Box Area:      0.000000
  Net Area:             407262.069855
  -----------------------------------
  Cell Area:             37225.679238
  Design Area:          444487.749092


  Design Rules
  -----------------------------------
  Total Number of Nets:          3591
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.45
  Mapping Optimization:                6.21
  -----------------------------------------
  Overall Compile Time:               18.93
  Overall Compile Wall Clock Time:     4.16

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
