ftp帳號(FTP number): 

通過gate-level simulation之cell area report：95331.079452
通過gate-level simulation之clock cycle time (ns)：10

--- RTL category---
使用之HDL模擬器名稱(HDL simulator ): vcs  
RTL檔案名稱(RTL filename): CONV.v           

--- Pre-layout gate-level ---
gate-level檔案名稱(gate_level filename): CONV_syn.v  
gate-level sdf filename: CONV_syn.sdf                  
design compiler合成資料庫(dc library): CONV_syn.ddc     

-----注意事項(annotation)--------------------------------------------------------
 (其餘注意事項依各參賽隊伍的需求填寫)
