 
****************************************
Report : qor
Design : DT
Version: Q-2019.12
Date   : Mon Mar 31 21:25:00 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          9.69
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                726
  Buf/Inv Cell Count:             115
  Buf Cell Count:                  23
  Inv Cell Count:                  92
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       622
  Sequential Cell Count:          104
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4784.970597
  Noncombinational Area:  3567.934738
  Buf/Inv Area:            526.193992
  Total Buffer Area:           169.74
  Total Inverter Area:         356.45
  Macro/Black Box Area:      0.000000
  Net Area:              90627.124756
  -----------------------------------
  Cell Area:              8352.905335
  Design Area:           98980.030091


  Design Rules
  -----------------------------------
  Total Number of Nets:           826
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.12
  Mapping Optimization:                0.69
  -----------------------------------------
  Overall Compile Time:                4.53
  Overall Compile Wall Clock Time:     2.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
