 
****************************************
Report : qor
Design : JAM
Version: Q-2019.12
Date   : Mon Mar 10 22:46:48 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          9.58
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                510
  Buf/Inv Cell Count:              82
  Buf Cell Count:                  16
  Inv Cell Count:                  66
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       439
  Sequential Cell Count:           71
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3676.568450
  Noncombinational Area:  2306.766562
  Buf/Inv Area:            568.628997
  Total Buffer Area:           118.82
  Total Inverter Area:         449.81
  Macro/Black Box Area:      0.000000
  Net Area:              73127.033997
  -----------------------------------
  Cell Area:              5983.335012
  Design Area:           79110.369008


  Design Rules
  -----------------------------------
  Total Number of Nets:           583
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.89
  Mapping Optimization:                4.25
  -----------------------------------------
  Overall Compile Time:                7.50
  Overall Compile Wall Clock Time:     2.10

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
